<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProStudCreator.SiteMaster" %>
<%@ Import Namespace="ProStudCreator" %>
<!DOCTYPE html>
<html lang="de">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <%--<asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="/Content/Site.css" type="text/css" />
    </asp:ContentPlaceHolder>--%>
</head>
<body>
<form runat="server">
    <asp:ScriptManager runat="server" EnablePartialRendering="true">
        <Scripts>
            <%--Weitere Informationen zum Bundling von Skripts in ScriptManager finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=301884". --%>
            <%--Framework-Skripts--%>
            <asp:ScriptReference Name="jquery"/>
            <asp:ScriptReference Name="bootstrap"/>
            <asp:ScriptReference Name="respond"/>
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js"/>
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js"/>
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js"/>
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js"/>
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js"/>
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js"/>
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js"/>
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js"/>
            <asp:ScriptReference Name="WebFormsBundle"/>
            <%--Websiteskripts--%>
        </Scripts>
    </asp:ScriptManager>

    <nav class="navbar navbar-default navbar-fixed-top non-selectable" style="background-color: #f5f5f5">
        <div class="container container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <img class="navbar-brand" runat="server" src="pictures/Logo.png"/>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="projectlist">IP5/IP6 Projekte</a></li>
                    <li><a href="Termine">Termine</a></li>
                    <li><a href="Ablauf">Ablauf</a></li>
                    <li><a href="FAQ">FAQ</a></li>
                    <li><a href="AdminPage.aspx" runat="server" id="NavAdmin">Admin</a></li>
                    <li><a href="WebAdminPage.aspx" runat="server" id="NavWebAdmin">DB</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr/>
        <footer>
            <div class="pull-left">
                &copy;<%: DateTime.Now.Year %> - Fachhochschule Nordwestschweiz
            </div>
            <div class="pull-right">
                <div>
                    Angemeldet als <%: ShibUser.GetEmail() + " (" + ShibUser.GetDepartmentName() + ")" %> <%: ShibUser.IsAdmin() ? " (Admin)" : "" %>
                    <% if (inDebugMode)
                       { %>
                        <strong style="color: red">(DEBUG MODE)</strong>
                    <% } %>
                </div>
                <div class="pull-right" id="WebAdminUserDrop" runat="server">
                    <asp:DropDownList runat="server" DataValueField="Mail" DataTextField="Name" ID="DropUser" AutoPostBack="true" CssClass="form-control" OnSelectedIndexChanged="DropUser_SelectedIndexChanged"></asp:DropDownList>
                </div>
            </div>
        </footer>
    </div>
</form>
</body>
</html>